Henkova_20221212/MainWindow.xaml

<Window x:Class="Henkova_20221212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Henkova_20221212"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Button Content="Attack" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Grid.Row="1" Height="90" Width="150" Click="Button_Click0"/>
        <Button Content="Heal" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="90" Width="150" Click="Button_Click1"/>
        <Button Content="LevelUp" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Grid.Row="1" Height="90" Width="150" Click="Button_Click2" />
        <TextBox Name="txt1" HorizontalAlignment="Left" Margin="180,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Height="410" />
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="410" Margin="575,6,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215"/>
        <Button Content="Attack" HorizontalAlignment="Left" Margin="420,58,0,0" VerticalAlignment="Top" Grid.Row="1" Height="90" Width="150" Click="Button_Click3"/>
        <Button Content="Heal" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="90" Width="150" Click="Button_Click4"/>
        <Button Content="LevelUp" HorizontalAlignment="Left" Margin="420,286,0,0" VerticalAlignment="Top" Grid.Row="1" Height="90" Width="150" Click="Button_Click5"/>

    </Grid>
</Window>
