Henkova_20221212/MainWindow.xaml

<Window x:Class="Henkova_20221212.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Henkova_20221212"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DimGray">

        <Button Background="DarkRed" Content="Attack" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Height="90" Width="150" Click="Button_Click0"/>
        <Button Background="MediumSeaGreen" Content="Heal" HorizontalAlignment="Left" Margin="415,174,0,0" VerticalAlignment="Top" Height="90" Width="150" Click="Button_Click1"/>
        <Button Background="CornflowerBlue" Content="LevelUp" HorizontalAlignment="Left" Margin="415,330,0,14" Height="90" Width="150" Click="Button_Click2" />

        <TextBox Name="txt1" Background="LightGray" HorizontalAlignment="Left" Margin="170,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220" Height="410" />
        <TextBox Name="txt2" Background="LightGray" HorizontalAlignment="Left" Height="410" Margin="570,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="220"/>

        <Button Background="DarkRed" Content="Attack" HorizontalAlignment="Left" Margin="415,14,0,0" VerticalAlignment="Top" Height="90" Width="150" Click="Button_Click3" />
        <Button Background="MediumSeaGreen" Content="Heal" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Height="90" Width="150" Click="Button_Click4"/>
        <Button Background="CornflowerBlue" Content="LevelUp" HorizontalAlignment="Left" Margin="10,334,0,10" Height="90" Width="150" Click="Button_Click5"/>

    </Grid>
</Window>
